<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shortcut_chats"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_chats"
        android:shortcutLongLabel="@string/shortcut_chats">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.midnightdev.velum"
            android:targetClass="com.midnightdev.velum.MainActivity"
            android:data="velum://category/direct" />
    </shortcut>
    <shortcut
        android:shortcutId="shortcut_wallet"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_wallet"
        android:shortcutLongLabel="@string/shortcut_wallet">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.midnightdev.velum"
            android:targetClass="com.midnightdev.velum.MainActivity"
            android:data="velum://category/wallet" />
    </shortcut>
    <shortcut
        android:shortcutId="shortcut_lounges"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_lounges"
        android:shortcutLongLabel="@string/shortcut_lounges">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.midnightdev.velum"
            android:targetClass="com.midnightdev.velum.MainActivity"
            android:data="velum://category/rooms" />
    </shortcut>
</shortcuts>
